version: '3'
services:
  webm:
    environment:
      - SWIFT_USERNAME=xxx
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3001:3000"
    depends_on:
      - solrm
    networks:
      - test
  solrm:
    image: solr
    ports:
     - "8984:8983"
    volumes:
      - data:/var/solr
    networks:
      - test
#  swift:
#    image: jeantil/openstack-keystone-swift:pike
#    ports:
#     - "8080:8080"
#     - "35357:35357"
#    volumes:
#      - swiftdata:/var/swift/nodes/1/node/sdb1
#    networks:
#      - test
volumes:
  data:
  swiftdata:
networks:
  test:

